<!DOCTYPE html>
<html>
<head>
	<title>MovieReminder</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="tab-content">
		<div id="mainPanel" class="tab-pane active fade in panel panel-default">
		</div>
		<div id="loginPanel" class="tab-pane panel panel-default">
		</div>
		<div id="signUpPanel" class="tab-pane panel panel-default">
		</div>
	</div>

	<script src="vendor/jquery.js"></script>
	<script src="vendor/switch.js"></script>
	<script src="vendor/underscore.js"></script>
	<script src="vendor/react.js"></script>
	<script src="components/helpers.js"></script>
	<script src="components/panel.js"></script>
	<script src="api.js"></script>
	<script src="components.js"></script>
</body>
</html>
